[gd_scene load_steps=3 format=2]

[ext_resource path="res://AutoLoad/gameData.gd" type="Script" id=1]
[ext_resource path="res://Levels/GameLevels.tres" type="Resource" id=2]

[node name="GameData" type="Spatial"]
script = ExtResource( 1 )
AllLevels = ExtResource( 2 )

[node name="Coin" type="AudioStreamPlayer" parent="."]

[node name="gem" type="AudioStreamPlayer" parent="."]

[node name="key" type="AudioStreamPlayer" parent="."]

[node name="win" type="AudioStreamPlayer" parent="."]
